{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db-mssql;Initial Catalog=S28488;Integrated Security=True;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
